# CoinJar

./: CoinJar.sln  README.md
CoinJar.API/: CoinJar.API.csproj  Program.cs  Startup.cs
CoinJar.API/Controllers/: CoinJarController.cs
CoinJar.API/Extensions/: ModelStateExtensions.cs
CoinJar.API/Models/: AddCoinModel.cs
CoinJar.API/Properties/: launchSettings.json
CoinJar.API/Properties/PublishProfiles/: FolderProfile.pubxml
CoinJar.CQS/: CoinJar.CQS.csproj
CoinJar.CQS/Factories/: CoinFactoryProducer.cs  ICoinFactory.cs
CoinJar.CQS/Factories/Implementation/: UsdCoinFactory.cs
CoinJar.CQS/Handlers/CommandHandlers/: AddCoinCommandHandler.cs  ResetCoinJarCommandHandler.cs
CoinJar.CQS/Handlers/QueryHandlers/: GetTotalAmountQueryHandler.cs
CoinJar.CQS/Messages/: AddCoinCommand.cs  GetTotalAmountQuery.cs  GetTotalAmountQueryResponse.cs  ResetCoinJarCommand.cs
CoinJar.CQS/ValidationRuleEngines/: AbstractValidationRuleEngine.cs  IValidationRuleEngine.cs
CoinJar.CQS/ValidationRuleEngines/Implementations/: CoinJarValidationRuleEngine.cs
CoinJar.CQS/ValidationRules/: IValidationRule.cs
CoinJar.CQS/ValidationRules/Implementations/: MaxFluidOunceValidatorRule.cs
CoinJar.Common/Enums/: CurrencyCode.cs
CoinJar.Common/Exceptions/: ApplicationException.cs  CurrencyUnsupportedException.cs  InvalidCoinException.cs
CoinJar.Common/Extensions/: StringExtensions.cs
CoinJar.Common/Responses/: OperationResult.cs
CoinJar.DataLayer/Entities/: Coin.cs  ICoin.cs
CoinJar.DataLayer/Repositories/: ICoinJar.cs
(+2 files in other folders)
