<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinJar.Common\CoinJar.Common.csproj" />
    <ProjectReference Include="..\CoinJar.DataLayer\CoinJar.DataLayer.csproj" />
  </ItemGroup>

</Project>
